<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>APLIKASI KALKULATOR</title>
</head>
<body>
  <nav>
    <a href="kalkulator1.html">Kalkulator</a>
  </nav>
  <article>
    <h1>APLIKASI KALKULATOR</h1>
    <p>UJI KOPETENSI KEJURUAN (UKK) RPL TAHUN 2024</p>
    <p>Nama : Nely Azizah</p>
    <p>NISN : 0055689214</p>
  </article>
  <head>
    <title>APLIKASI KALKULATOR</title>
    <style type="text/css">
      body{
        background-color: #ffe4e1;
        font-family: 'Times New Roman', Times, serif;
      }
      .kotak{
        width: 320px;
        margin: 100px auto;
        padding: 10px;
        background-color: white;
        border-radius: 10px;
      }
      table{
        width: 100%;
        border-collapse: collapse;
      }
      td{
        width: 25%;
        padding: 5px;
      }
      #inputan{
        height: 80px;
        font-size: 50px;
        text-align: right;
        vertical-align: bottom;
      }
      button{
        height: 50px;
        width: 100%;
        font-size: 20px;
      }
    </style>
    <div class="kotak">
      <table border="1" cellspacing="0">
        <tr>
          <td colspan="4" id="inputan">0</td>
        </tr>
        <tr>
          <td colspan="2"><button onclick="tombol(this)">AC</button></td>
          <td><button onclick="tombol(this)">Del</button></td>
          <td><button onclick="tombol(this)">/</button></td>
        </tr>
        <tr>
          <td><button onclick="tombol(this)">7</button></td>
          <td><button onclick="tombol(this)">8</button></td>
          <td><button onclick="tombol(this)">9</button></td>
          <td><button onclick="tombol(this)">*</button></td>
        </tr>
        <tr>
          <td><button onclick="tombol(this)">4</button></td>
          <td><button onclick="tombol(this)">5</button></td>
          <td><button onclick="tombol(this)">6</button></td>
          <td><button onclick="tombol(this)">+</button></td>
        </tr>
        <tr>
          <td><button onclick="tombol(this)">1</button></td>
          <td><button onclick="tombol(this)">2</button></td>
          <td><button onclick="tombol(this)">3</button></td>
          <td><button onclick="tombol(this)">-</button></td>
        </tr>
        <tr>
          <td colspan="2"><button onclick="tombol(this)">0</button></td>
          <td><button onclick="tombol(this)">.</button></td>
          <td><button onclick="tombol(this)">=</button></td>
        </tr>
      </table>
    </div>
    <script type="text/javascript">
      var inputan = document.getElementById('inputan');
      function tombol(obj) {
        var kondisi = obj.innerHTML;
        var currentInput = inputan.innerHTML;

      if (kondisi == '=') {
        try{
          inputan.innerHTML = eval(currentInput);
        } catch (e){
          inputan.innerHTML = 'Error';
        }
      } else if (kondisi === 'Del'){
        inputan.innerHTML = currentInput.slice(0, -1) || '0';
      } else if (kondisi === 'AC'){
        inputan.innerHTML = '0';
      } else{
        const operator = ['*', '+', '-', '/'];
        const lastChar = currentInput[currentInput.length -1];

       if (operator.includes(kondisi)) {
        if (operator.includes(lastChar)) {
          inputan.innerHTML = currentInput.slice(0, -1) + kondisi;
          console.log(kondisi);
          return;
        }
       }
       if (currentInput === '0'){
        inputan.innerHTML= kondisi;
       } else {
        inputan.innerHTML += kondisi;
       }
    }
      }
    </script>
    <hr/>
    <footer style="text-align: center;">
      <p>Copyright &copy; 2024 PPLG TEAM </p>
  </footer>
  </head>
</body>
</html>